[tool.poetry]
name = "my_awesome_project"
version = "0.1.0"
description = ""
authors = ["Felipe Silva <dasilva.felipex93@gmail.com>"]



[tool.poetry.dependencies]
python = "^3.7"
tox = "^3.22.0"
click = "^7.1.2"
coverage = "^5.5"
Flask = "^1.1.2"
WTForms = "^2.3.3"
SQLAlchemy = "^1.3.23"
mock = "^4.0.3"
patch = "^1.16"
MutPy = "^0.6.1"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
pylint = "^2.7.2"

[build-system]
requires = ["poetry_core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
